<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>page for program SHP</TITLE>
  <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">
 </HEAD>
 <BODY ALINK=black BGCOLOR=white COLOR="#AAAAFF">
 <font size=+1>

 <font color=green><H2>SimPed: A Simulation Program to Generate Haplotype and Genotype Data for
Pedigree Structures</H2></font>
  <ul>
  <li><A href="Manual_SimPed.pdf">Manual</A></li>
  <li><A href="installation.pdf">Installation Instruction</A></li>
  <li><A href="examples.zip">Examples</A></li>
  <li><A href="simped_linux">Executable for Linux</A></li>
  <li><A href="simped_unix">Executable for Unix</A></li>
  <li><A href="simped_windows.zip">Executable for Windows</A></li>
  <li><A href="simped.c">Source Code</A></li>
  </ul> <hr width=100% align="center">

 </BODY>

</HTML>
