pedin2.pre pedfile2.pre << name of pedigree file, name of output file
21998 26002  11981  <<  three random seeds 
1 0 << # of columns for affection status/quantitative trait, autosomal data to be generated 
10000 << number of replicates
10 1<< Total # of marker loci, # of time pattern to be repeated
2 << "1"recomb fraction, "2" Kosambi map distance & "3" Haldane map distance
9 0.001 0.02 0.005 0.02 0.001 0.001 0.002 0.01 0.001 <<# map dist. and their values in Morgans
1 10  10 1 << "1" for haplotypes, # of haplotypes,  # of marker loci, # of times pattern repeated
0.30 0.25 0.10  0.10  0.05  0.04  0.04  0.04   0.04  0.04  << the frequency for each haplotype
1 3 1 1 1 1 1 1 4 1   < << observed alleles for each haplotype
2 2 2 2 1 1 1 1 1 1
1 1 2 2 2 2 2 1 1 2
1 2 1 2 1 2 1 2 3 2
1 1 1 1 2 2 2 2 2 1
2 3 2 1 1 1 1 2 2 2
1 1 2 2 1 1 2 2 4 1
2 2 2 1 1 2 2 2 2 1
2 2 1 2 2 2 1 2 3 2
2 3 1 2 1 1 2 2 4 1
